.back-container {
  font-size: 10px;
  padding: 0.5em;

  a {
    color: blue;
  }
}

#drive-page {
  .drive-info {
    padding: 2em 1em;
    text-align: center;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .amount-raised {
      font-size: 1.5em;
      font-weight: bold;
    }

    .source-embed {
      margin: 10px 0;
      font-size: 1.25em;
    }

    .meta {
      color: #999;
    }
  }

  .leaderboards {
    background: lightsteelblue;
    padding: 3em 0;
  }
}