
// .new-drive-container {
//   margin-bottom: 20px;
//   background: lightgoldenrodyellow;
//   padding: 20px 0;

//   > .container {
//     max-width: 500px;
//     background: #fff;
//   }
// }

.help-text {
  font-size: 0.9em;
  color: #999;
  padding: 5px 0 0 0;

  a {
    color: #999;
  }
}
