ul.errors {
  padding: 0.5em 1em;
  font-size: 0.9em;
  margin: 0 0 0.5em 0;
  background: #FFE0E0;
  border: 1px solid red;
  border-radius: 6px;
  li {
    margin: 0 0 0.25em 0;
    list-style: none;
    padding: 0px;

    &:last-of-type {
      margin-bottom: 0px;
    }
  }
}
