.charity-selector-container {
  ol {
    list-style: inside;
    padding: 0px;
    margin: 0px;

    li {
      list-style-type: none;
      padding: 3px 6px;
      margin-bottom: 0;
      border-bottom: 1px solid #ccc;
      font-size: 10px;

      .name {
        font-weight: bold;
        font-sizer: 12px;
      }

      &.selected {
        background: dodgerblue;
        color: #fff;
      }
    }
  }
}