ul.drives-list {
  list-style: none;

  li {
    padding: 10px 0 0 0px;
    margin: 10px 0 0 0;
    border-bottom: 1px solid #ccc;

    .drive-raised {
      font-weight: bold;
    }

    .drive-meta .since {
      margin: 0 5px;
    }

    a {
      display: block;
      color: #333;
      text-decoration: none;

      &:hover {
        color: #000;
      }
    }

    &:last-child {
      margin-bottom: 0px;
      border-bottom: 0px;
    }
  }
}