.share-donation textarea.input {
  width: 100%;
  padding: 0.5em;
  font-size: 1.1em;
  margin-bottom: 0.25em;
  height: 4.25em;
}

.share-donation .copied-message {
  color: #00d1b2;
  margin: 0px 0 0 10px;
  padding-top: 7px;
  display: inline-block;
  opacity: 0;
  position: relative;
  transition: all 0.5s ease;
}

.share-donation .copied-message.show {
  opacity: 1;
}
