.source-embed {
	.default-source {
		.label {
			display: none;
		}
	}

	.url {
		overflow: hidden;
		text-overflow: ellipsis;
		display: flex;

		img.source-icon {
			margin-right: 2px;
		}

		:before {
		}
	}

	img.source-icon {
		height: 1.2em;
		bottom: -3px;
		position: relative;
	}
}
