.donation-success-redirecting {
  text-align: center;
  padding: 2em;
  max-width: 400px;
  margin: 1em auto;
  background: #E0FFE0;
  border-radius: 2px;

  .redirecting {
    font-size: 18px;
    margin: 0 1em;
    font-weight: bold;
  }
}