@import "../base";

.loading-msg {
  text-align: center;
  color: #ccc;
  font-size: 34px;
  padding: 4em 0;
}

.loading-section {
  padding: 2rem;
  text-align: center;
  font-size: 28px;
  .fa-spin{
    animation-duration: 1s
  }
}

.loading-page {
  height: 100vh;
  text-align: center;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
