.hero-header {
  padding: 20px 0px;
}

.hero-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 0 5px 0;
}

.hero-row.show-kudos .kudos {
  margin-left: 5px;
  font-weight: bold;
  width: 6.5em;
  background: #F6A7C1;
  text-align: center;
}

.hero-row.for-example .example {
  margin-left: 5px;
  font-weight: bold;
  width: 8.9em;
  background: #ccc;
  color: #000;
  text-align: center;
}

.hero-row.for-example {
  &.youtube .example {
    background: #FF0000;
    color: #fff;
  }

  &.reddit .example {
    background: #cee2f8;
    color: #060607;
  }

  &.twitter .example {
    background: #1DA1F2;
    color: #fff;
  }

  &.twitch .example {
    background: #6441a5;
    color: #fff;
  }

  &.instagram .example {
    background: #f09433;
    background: -moz-linear-gradient(0deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(0deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    background: linear-gradient(0deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    color: #fff;
  }
}